# gr-conf-common-params

./: Jenkinsfile  README.md  dependency-tree.md  pom.xml
src/main/java/com/chj/gr/config/properties/: ServiceParamsProperties.java  SwaggerParamsProperties.java
src/main/java/com/chj/gr/config/resttemplate/: RestTemplateConfig.java
src/main/java/com/chj/gr/config/swagger/: OpenAPIConfig.java  WebConfig.java
src/main/resources/: application.yml
